export WORK_PATH=/home/xhzeng/work-device/device
export KERNEL_PATH=/home/xhzeng/work-device/device

export IMP_PATH=/home/xhzeng/work-ingenic/bat-cat-eye/bsp/t30/imp-t30
export OPENSSL_PATH=/home/xhzeng/work-device/device/third_lib/openssl/mips
export IAAC_PATH=/home/xhzeng/work-device/device/third_lib/track/Ingenic-IAAC
export IIAL_PATH=/home/xhzeng/work-device/device/third_lib/track/Ingenic-IIAL


export FACE_PATH=/home/xhzeng/work-device/device/src/hardware/videocodec/face/face

export TOOL_CHAIN_PATH=/opt/mips-gcc472-glibc216-32bit/bin
export CROSS_COMPILE=mips-linux-gnu-

export CC=$(TOOL_CHAIN_PATH)/$(CROSS_COMPILE)gcc -muclibc 
export CPP=$(TOOL_CHAIN_PATH)/$(CROSS_COMPILE)g++  -muclibc 
export AR=$(TOOL_CHAIN_PATH)/$(CROSS_COMPILE)ar
export STRIP=$(TOOL_CHAIN_PATH)/$(CROSS_COMPILE)strip

export $(WORK_PATH)
export $(TOOL_CHAIN_PATH)

INCDIR=$(WORK_PATH)/include
LIBDIR=$(WORK_PATH)/lib
RELEASE=$(WORK_PATH)/release

#LIB_SYSTEM=/home/xhzeng/work-ingenic/bat-cat-eye/bsp/t30/imp-t30/lib/uclibc/libimp.a
#LIB_SYSTEM+=/home/xhzeng/work-ingenic/bat-cat-eye/bsp/t30/imp-t30/lib/uclibc/libsysutils.a
#LIB_SYSTEM+=/home/xhzeng/work-ingenic/bat-cat-eye/bsp/t30/imp-t30/lib/uclibc/libalog.a


#LIB_SYSTEM=/home/xhzeng/work-device/device/work-temp/lcd/imp-2019325/imp-t30/lib/uclibc/libimp.a
#LIB_SYSTEM+=/home/xhzeng/work-device/device/work-temp/lcd/imp-2019325/imp-t30/lib/uclibc/libsysutils.a
#LIB_SYSTEM+=/home/xhzeng/work-device/device/work-temp/lcd/imp-2019325/imp-t30/lib/uclibc/libalog.a

LIB_SYSTEM=/home/xhzeng/work-device/device/work-temp/lcd/20190402/fast-reboot/imp-t30/imp-t30/lib/uclibc/libimp.a
LIB_SYSTEM+=/home/xhzeng/work-device/device/work-temp/lcd/20190402/fast-reboot/imp-t30/imp-t30/lib/uclibc/libsysutils.a
LIB_SYSTEM+=/home/xhzeng/work-device/device/work-temp/lcd/20190402/fast-reboot/imp-t30/imp-t30/lib/uclibc/libalog.a


MP4_INCLUDE=/home/xhzeng/work-device/device/third_lib/mp4
FDK_INCLUDE=/home/xhzeng/work-device/device/third_lib/mp4/fdk-aac
OPENSSL_PATH=/home/xhzeng/work-device/device/third_lib/openssl/mips
SYSTEM_BIN_PATH=/home/xhzeng/work-device/device/bsp/t30-cat/rootfs-t30-16m/camera/system/bin
INGENIC_LIB=/home/xhzeng/work-device/device/third_lib/track/Ingenic-IAAC
INGENIC_LIB+=/home/xhzeng/work-device/device/third_lib/track/Ingenic-IIAL

CFLAGS=-Wall -O1 -I$(WORK_PATH)/include  -I$(WORK_PATH)/src/include -I$(IAAC_PATH)/include -I $(IIAL_PATH)/IVS/include -I$(IMP_PATH)/include -I$(WORK_PATH)/src/common/ -I$(INCDIR)  -I$(MP4_INCLUDE)/include -I$(FDK_INCLUDE)/include
LDFLAGS=-lstdc++ 

