
export WORK_PATH=/home/jwchen/cjw-share/work-device
export KERNEL_PATH=/home/jwchen/cjw-share/work-device/device

export OPENSSL_PATH=/home/jwchen/cjw-share/work-device/device/third_lib/openssl/mips
export IAAC_PATH=/home/jwchen/cjw-share/work-device/device/third_lib/track/Ingenic-IAAC
export IIAL_PATH=/home/jwchen/cjw-share/work-device/device/third_lib/track/Ingenic-IIAL
#export IAAC_PATH=/home/jwchen/cjw-share/work-device/device/third_lib/people/Ingenic-ADKV2-7edfe13-202005111002/Ingenic-IAAC
#export IIAL_PATH=/home/jwchen/cjw-share/work-device/device/third_lib/people/Ingenic-ADKV2-7edfe13-202005111002/Ingenic-IIAL

#export IAAC_PATH=/home/jwchen/cjw-share/work-device/device/third_lib/people/Ingenic-ADKV2-009978a-202009250938/Ingenic-IAAC
#export IIAL_PATH=/home/jwchen/cjw-share/work-device/device/third_lib/people/Ingenic-ADKV2-009978a-202009250938/Ingenic-IIAL


#export IAAC_PATH=/home/jwchen/cjw-share/work-device/device/third_lib/people/t31z/Ingenic-ADKV2-2238837-202004231326-persondet-newst/Ingenic-IAAC
#export IIAL_PATH=/home/jwchen/cjw-share/work-device/device/third_lib/people/t31z/Ingenic-ADKV2-2238837-202004231326-persondet-newst/Ingenic-IIAL

export TOOL_CHAIN_PATH=/opt/mips-gcc472-glibc216-32bit/bin
export CROSS_COMPILE=mips-linux-gnu-

export CC=$(TOOL_CHAIN_PATH)/$(CROSS_COMPILE)gcc -muclibc  -DLINUX
export CPP=$(TOOL_CHAIN_PATH)/$(CROSS_COMPILE)g++ -muclibc -DLINUX
export AR=$(TOOL_CHAIN_PATH)/$(CROSS_COMPILE)ar
export STRIP=$(TOOL_CHAIN_PATH)/$(CROSS_COMPILE)strip

export $(WORK_PATH)
export $(TOOL_CHAIN_PATH)

INCDIR=$(WORK_PATH)/include
LIBDIR=$(WORK_PATH)/lib
RELEASE=$(WORK_PATH)/release


export IMP_PATH=/home/jwchen/cjw-share/work-device/device/bsp/t21
LIB_SYSTEM=/home/jwchen/cjw-share/work-device/device/bsp/t21/lib/uclibc/libimp.a
LIB_SYSTEM+=/home/jwchen/cjw-share/work-device/device/bsp/t21/lib/uclibc/libsysutils.a
LIB_SYSTEM+=/home/jwchen/cjw-share/work-device/device/bsp/t21/lib/uclibc/libalog.a
LIB_SYSTEM+=/home/jwchen/cjw-share/work-device/device/bsp/t21/lib/uclibc/libsysutils.a


MP4_LIB=/home/jwchen/cjw-share/work-device/device/third_lib/mp4
OPENSSL_PATH=/home/jwchen/cjw-share/work-device/device/third_lib/openssl/mips
SYSTEM_BIN_PATH=/home/jwchen/cjw-share/work-device/device/bsp/t21/rootfs/rootfs-uclibc-h63/camera/system/bin
INGENIC_LIB=/home/jwchen/cjw-share/work-device/device/third_lib/track/Ingenic-IAAC
INGENIC_LIB+=/home/jwchen/cjw-share/work-device/device/third_lib/track/Ingenic-IIAL

CFLAGS=-Wall -g -O1 -I$(WORK_PATH)/include  -I$(WORK_PATH)/src-shangyun/include -I$(IAAC_PATH)/include -I $(IIAL_PATH)/IVS/include -I$(IMP_PATH)/include -I$(WORK_PATH)/src-shangyun/common/ -I$(INCDIR)  -I$(MP4_LIB)/include
LDFLAGS=-lstdc++ 
#-rdynamic 
#-rdynamic 

#-O1 
