
export WORK_PATH=/home/xhzeng/work-device/device
export KERNEL_PATH=/home/xhzeng/work-device/device

export IMP_PATH=/home/xhzeng/work-device/device/bsp/T21/Ingenic-SDK-T21-1.0.25-20180807
export OPENSSL_PATH=/home/xhzeng/work-device/device/third_lib/openssl/mips
export IAAC_PATH=/home/xhzeng/work-device/device/third_lib/track/Ingenic-IAAC
export IIAL_PATH=/home/xhzeng/work-device/device/third_lib/track/Ingenic-IIAL

export TOOL_CHAIN_PATH=/opt/mips-gcc472-glibc216-32bit/bin
export CROSS_COMPILE=mips-linux-gnu-

export CC=$(TOOL_CHAIN_PATH)/$(CROSS_COMPILE)gcc -muclibc 
export CPP=$(TOOL_CHAIN_PATH)/$(CROSS_COMPILE)g++ -muclibc 
export AR=$(TOOL_CHAIN_PATH)/$(CROSS_COMPILE)ar
export STRIP=$(TOOL_CHAIN_PATH)/$(CROSS_COMPILE)strip

export $(WORK_PATH)
export $(TOOL_CHAIN_PATH)

INCDIR=$(WORK_PATH)/include
LIBDIR=$(WORK_PATH)/lib
RELEASE=$(WORK_PATH)/release

LIB_SYSTEM=/home/xhzeng/work-device/device/bsp/T21/Ingenic-SDK-T21-1.0.25-20180807/lib/uclibc/libimp.a
#LIB_SYSTEM=/home/xhzeng/work-device/device/bsp/T21/Ingenic-SDK-T21-1.0.25-20180807/lib/uclibc/libimp.so
LIB_SYSTEM+=/home/xhzeng/work-device/device/bsp/T21/Ingenic-SDK-T21-1.0.25-20180807/lib/uclibc/libsysutils.a
LIB_SYSTEM+=/home/xhzeng/work-device/device/bsp/T21/Ingenic-SDK-T21-1.0.25-20180807/lib/uclibc/libalog.a
LIB_SYSTEM+=/home/xhzeng/work-device/device/bsp/T21/Ingenic-SDK-T21-1.0.25-20180807/lib/uclibc/libsysutils.a
MP4_LIB=/home/xhzeng/work-device/device/third_lib/mp4
OPENSSL_PATH=/home/xhzeng/work-device/device/third_lib/openssl/mips
SYSTEM_BIN_PATH=/home/xhzeng/work-device/device/bsp/T21/Ingenic-SDK-T21-1.0.25-20180807/os/rootfs-uclibc-4g/camera/system/bin
INGENIC_LIB=/home/xhzeng/work-device/device/third_lib/track/Ingenic-IAAC
INGENIC_LIB+=/home/xhzeng/work-device/device/third_lib/track/Ingenic-IIAL

CFLAGS=-Wall -g -O1 -I$(WORK_PATH)/include  -I$(WORK_PATH)/src/include -I$(IAAC_PATH)/include -I $(IIAL_PATH)/IVS/include -I$(IMP_PATH)/include -I$(WORK_PATH)/src/common/ -I$(INCDIR)  -I$(MP4_LIB)/include
LDFLAGS=-lstdc++ 
#-rdynamic 
#-rdynamic 

#-O1 

